{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":25},"end":{"row":9,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"287342e4e4874cf5b8de9d85fbd2190783d15327","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":7,"column":32},"end":{"row":7,"column":33},"action":"insert","lines":[","],"id":7}],[{"start":{"row":7,"column":33},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":8},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":8,"column":4},"end":{"row":9,"column":25},"action":"insert","lines":["\"mongodb\": \"^1.4.19\",","    \"mongoose\": \"^3.8.17\""],"id":9}]]},"timestamp":1501666683694}